{
  "name": "ExamForge - 합격을 위한 스마트 학습",
  "short_name": "ExamForge",
  "description": "AI 기반 시험 준비 플랫폼 - 문제은행, 모의고사, 강의, 스마트 복습",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "ko",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "문제 풀기",
      "short_name": "문제",
      "description": "문제은행으로 바로 이동",
      "url": "/questions"
    },
    {
      "name": "오늘의 복습",
      "short_name": "복습",
      "description": "스마트 복습 시작",
      "url": "/review"
    },
    {
      "name": "대시보드",
      "short_name": "대시보드",
      "description": "학습 현황 확인",
      "url": "/dashboard"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
